\relax 
\catcode `"\active 
\babel@aux{russian}{}
\citation{Cancer_statistics}
\citation{Warburg_effect}
\citation{Diabetes_statistics}
\citation{Genentech_paper}
\citation{Application_cancer_2009,Application_cancer_2012,Application_cancer_2013,Application_cancer_2015,Application_cancer_2017,Application_cancer_2018,Application_cancer_2018_2}
\citation{Application_engeneering_2009,Application_engeneering_2015,Application_engeneering_2017}
\citation{Application_other_2011,Application_other_2013,Application_other_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{5}\protected@file@percent }
\citation{nitrogen_mfa}
\citation{sulfur_mfa}
\citation{protocol}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experiment}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{6}\protected@file@percent }
\citation{protocol_animal}
\citation{protocol_plant}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery }\relax }}{7}\protected@file@percent }
\newlabel{MID}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{7}\protected@file@percent }
\citation{first_MFA}
\citation{Wiechert_1997_1,Wiechert_1997_2}
\citation{Wiechert_1999_3,Wiechert_1999_4}
\citation{13CFlux1}
\citation{EMU_2007}
\citation{Metran}
\citation{OpenFlux}
\citation{13CFLUX2}
\citation{OpenFlux2}
\citation{nitrogen_mfa}
\citation{formalizm_2017}
\citation{p13CMFA}
\citation{Direct_MFA}
\citation{Markov_chain_MFA}
\citation{Fluxomer_MFA}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\relax }}{8}\protected@file@percent }
\newlabel{direct_simulation}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{9}\protected@file@percent }
\newlabel{hpc}{{1.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{10}\protected@file@percent }
\citation{Wiechert_1997_1}
\citation{NMFA}
\citation{DMFA}
\citation{formalizm_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\relax }}{12}\protected@file@percent }
\newlabel{inverse_problem}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }}{13}\protected@file@percent }
\citation{EMU_2007}
\citation{formalizm_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}EMU}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } EMU\relax }}{14}\protected@file@percent }
\newlabel{EMU}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EMU-\IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\relax }}{15}\protected@file@percent }
\newlabel{EMU_reactions}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn }\relax }}{15}\protected@file@percent }
\newlabel{emu_example}{{2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \IeC {\CYRE }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{15}\protected@file@percent }
\newlabel{emu_example_table}{{2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } MID $F_{123}$\relax }}{16}\protected@file@percent }
\newlabel{all_emu_reactions}{{2.4}{16}}
\newlabel{emu_graph_1}{{2.3a}{16}}
\newlabel{sub@emu_graph_1}{{a}{16}}
\newlabel{emu_graph_2}{{2.3b}{16}}
\newlabel{sub@emu_graph_2}{{b}{16}}
\newlabel{emu_graph_3}{{2.3c}{16}}
\newlabel{sub@emu_graph_3}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EMU-\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrery }\relax }}{16}\protected@file@percent }
\newlabel{emu_graph}{{2.3}{16}}
\citation{anderson_1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{17}\protected@file@percent }
\citation{shupltesov_review_2}
\citation{OpenFlux2}
\citation{bayesian}
\citation{Wiechert_1999_3,Wiechert_1999_4,ci_antoniewicz,bayesian,bayesian_2,bayesian_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }}{18}\protected@file@percent }
\citation{EMU_2007}
\citation{adjoint_approach,protocol,optimization_in_mfa}
\citation{2019_gradient}
\citation{EMU_2007,protocol}
\citation{topology,emu_topology}
\citation{planning_optimal,planning_optimal_2,planning_optimal_3,planning_optimal_4}
\citation{optimal_measurements}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{19}\protected@file@percent }
\citation{m_matrix_orig}
\citation{m_matrix_application_1,m_matrix_application_2,m_matrix_application_3,m_matrix_application_4}
\citation{m_matrix_def}
\citation{circle_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\IeC {\CYRM }-\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{20}\protected@file@percent }
\newlabel{m_matrix_criterion}{{1}{20}}
\newlabel{circle_theorem}{{2}{20}}
\citation{proto_ilu}
\citation{ilu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ILU-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } Khnum}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }}{24}\protected@file@percent }
\citation{BiCGSTAB}
\citation{SuperLU}
\citation{COLAMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }. \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }\relax }}{25}\protected@file@percent }
\newlabel{methods_benchmark}{{4.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{27}\protected@file@percent }
\citation{13CFLUX2}
\citation{Metran}
\citation{OpenFlux,OpenFlux2}
\citation{FluxPyt}
\citation{adjoint_approach}
\citation{bayesian_3}
\citation{p13CMFA}
\citation{Flux-P}
\citation{WUFlux}
\citation{OpenMebius}
\citation{influxs}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } MFA-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cancer_statistics}{{1}{}{{}}{{}}}
\bibcite{Warburg_effect}{{2}{}{{}}{{}}}
\bibcite{Diabetes_statistics}{{3}{}{{}}{{}}}
\bibcite{Genentech_paper}{{4}{}{{}}{{}}}
\bibcite{Application_cancer_2009}{{5}{}{{}}{{}}}
\bibcite{Application_cancer_2012}{{6}{}{{}}{{}}}
\bibcite{Application_cancer_2013}{{7}{}{{}}{{}}}
\bibcite{Application_cancer_2015}{{8}{}{{}}{{}}}
\bibcite{Application_cancer_2017}{{9}{}{{}}{{}}}
\bibcite{Application_cancer_2018}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{29}\protected@file@percent }
\bibcite{Application_cancer_2018_2}{{11}{}{{}}{{}}}
\bibcite{Application_engeneering_2009}{{12}{}{{}}{{}}}
\bibcite{Application_engeneering_2015}{{13}{}{{}}{{}}}
\bibcite{Application_engeneering_2017}{{14}{}{{}}{{}}}
\bibcite{Application_other_2011}{{15}{}{{}}{{}}}
\bibcite{Application_other_2013}{{16}{}{{}}{{}}}
\bibcite{Application_other_2014}{{17}{}{{}}{{}}}
\bibcite{shupltesov_review_2}{{18}{}{{}}{{}}}
\bibcite{nitrogen_mfa}{{19}{}{{}}{{}}}
\bibcite{sulfur_mfa}{{20}{}{{}}{{}}}
\bibcite{protocol}{{21}{}{{}}{{}}}
\bibcite{protocol_animal}{{22}{}{{}}{{}}}
\bibcite{protocol_plant}{{23}{}{{}}{{}}}
\bibcite{first_MFA}{{24}{}{{}}{{}}}
\bibcite{Wiechert_1997_1}{{25}{}{{}}{{}}}
\bibcite{Wiechert_1997_2}{{26}{}{{}}{{}}}
\bibcite{Wiechert_1999_3}{{27}{}{{}}{{}}}
\bibcite{Wiechert_1999_4}{{28}{}{{}}{{}}}
\bibcite{13CFlux1}{{29}{}{{}}{{}}}
\bibcite{Direct_MFA}{{30}{}{{}}{{}}}
\bibcite{Markov_chain_MFA}{{31}{}{{}}{{}}}
\bibcite{Fluxomer_MFA}{{32}{}{{}}{{}}}
\bibcite{13CFLUX2}{{33}{}{{}}{{}}}
\bibcite{Metran}{{34}{}{{}}{{}}}
\bibcite{OpenFlux}{{35}{}{{}}{{}}}
\bibcite{OpenFlux2}{{36}{}{{}}{{}}}
\bibcite{FluxPyt}{{37}{}{{}}{{}}}
\bibcite{NMFA}{{38}{}{{}}{{}}}
\bibcite{DMFA}{{39}{}{{}}{{}}}
\bibcite{formalizm_2017}{{40}{}{{}}{{}}}
\bibcite{EMU_2007}{{41}{}{{}}{{}}}
\bibcite{anderson_1983}{{42}{}{{}}{{}}}
\bibcite{bayesian}{{43}{}{{}}{{}}}
\bibcite{ci_antoniewicz}{{44}{}{{}}{{}}}
\bibcite{bayesian_2}{{45}{}{{}}{{}}}
\bibcite{bayesian_3}{{46}{}{{}}{{}}}
\bibcite{2019_gradient}{{47}{}{{}}{{}}}
\bibcite{adjoint_approach}{{48}{}{{}}{{}}}
\bibcite{optimization_in_mfa}{{49}{}{{}}{{}}}
\bibcite{topology}{{50}{}{{}}{{}}}
\bibcite{emu_topology}{{51}{}{{}}{{}}}
\bibcite{planning_optimal}{{52}{}{{}}{{}}}
\bibcite{planning_optimal_2}{{53}{}{{}}{{}}}
\bibcite{planning_optimal_3}{{54}{}{{}}{{}}}
\bibcite{planning_optimal_4}{{55}{}{{}}{{}}}
\bibcite{optimal_measurements}{{56}{}{{}}{{}}}
\bibcite{m_matrix_orig}{{57}{}{{}}{{}}}
\bibcite{nonegative_matrirces_book}{{58}{}{{}}{{}}}
\bibcite{m_matrix_application_1}{{59}{}{{}}{{}}}
\bibcite{m_matrix_application_2}{{60}{}{{}}{{}}}
\bibcite{m_matrix_application_3}{{61}{}{{}}{{}}}
\bibcite{m_matrix_application_4}{{62}{}{{}}{{}}}
\bibcite{m_matrix_def}{{63}{}{{}}{{}}}
\bibcite{circle_theorem}{{64}{}{{}}{{}}}
\bibcite{ilu}{{65}{}{{}}{{}}}
\bibcite{proto_ilu}{{66}{}{{}}{{}}}
\bibcite{BiCGSTAB}{{67}{}{{}}{{}}}
\bibcite{SuperLU}{{68}{}{{}}{{}}}
\bibcite{COLAMD}{{69}{}{{}}{{}}}
\bibcite{p13CMFA}{{70}{}{{}}{{}}}
\bibcite{Flux-P}{{71}{}{{}}{{}}}
\bibcite{WUFlux}{{72}{}{{}}{{}}}
\bibcite{OpenMebius}{{73}{}{{}}{{}}}
\bibcite{influxs}{{74}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
