\relax 
\catcode `"\active 
\babel@aux{russian}{}
\citation{Cancer_statistics}
\citation{Warburg_effect}
\citation{Diabetes_statistics}
\citation{Genentech_paper}
\citation{Application_cancer_2009,Application_cancer_2012,Application_cancer_2013,Application_cancer_2015,Application_cancer_2017,Application_cancer_2018,Application_cancer_2018_2}
\citation{Application_engeneering_2009,Application_engeneering_2015,Application_engeneering_2017}
\citation{Application_other_2011,Application_other_2013,Application_other_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{2}\protected@file@percent }
\citation{nitrogen_mfa}
\citation{sulfur_mfa}
\citation{protocol}
\citation{protocol_animal}
\citation{protocol_plant}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\ce {^{13}C}-Metabolic Flux Analysis}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28043389}{35898603}
\pgfsyspdfmark {pgfid4}{34112798}{35915529}
\pgfsyspdfmark {pgfid5}{35243294}{35644713}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{3}\protected@file@percent }
\citation{Wiechert_1997_1,Wiechert_1997_2}
\citation{Wiechert_1999_3,Wiechert_1999_4}
\citation{EMU_2007}
\citation{Direct_MFA}
\citation{Markov_chain_MFA}
\citation{Fluxomer_MFA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRG }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }}{5}\protected@file@percent }
\citation{Wiechert_1997_1}
\citation{NMFA}
\citation{DMFA}
\citation{formalizm_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\IeC {\CYRP }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery }?}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23298952}{40191293}
\pgfsyspdfmark {pgfid9}{34112798}{40208219}
\pgfsyspdfmark {pgfid10}{35243294}{39937403}
\@writefile{tdo}{\contentsline {todo}{\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20347821}{32228669}
\pgfsyspdfmark {pgfid14}{34112798}{32245595}
\pgfsyspdfmark {pgfid15}{35243294}{31974779}
\citation{EMU_2007}
\citation{EMU_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EMU-\IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }. \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\cite  {EMU_2007}}}{7}\protected@file@percent }
\newlabel{emu_reactions}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Khnum}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{11}\protected@file@percent }
\bibcite{Cancer_statistics}{{1}{}{{}}{{}}}
\bibcite{Warburg_effect}{{2}{}{{}}{{}}}
\bibcite{Diabetes_statistics}{{3}{}{{}}{{}}}
\bibcite{Genentech_paper}{{4}{}{{}}{{}}}
\bibcite{Application_cancer_2009}{{5}{}{{}}{{}}}
\bibcite{Application_cancer_2012}{{6}{}{{}}{{}}}
\bibcite{Application_cancer_2013}{{7}{}{{}}{{}}}
\bibcite{Application_cancer_2015}{{8}{}{{}}{{}}}
\bibcite{Application_cancer_2017}{{9}{}{{}}{{}}}
\bibcite{Application_cancer_2018}{{10}{}{{}}{{}}}
\bibcite{Application_cancer_2018_2}{{11}{}{{}}{{}}}
\bibcite{Application_engeneering_2009}{{12}{}{{}}{{}}}
\bibcite{Application_engeneering_2015}{{13}{}{{}}{{}}}
\bibcite{Application_engeneering_2017}{{14}{}{{}}{{}}}
\bibcite{Application_other_2011}{{15}{}{{}}{{}}}
\bibcite{Application_other_2013}{{16}{}{{}}{{}}}
\bibcite{Application_other_2014}{{17}{}{{}}{{}}}
\bibcite{nitrogen_mfa}{{18}{}{{}}{{}}}
\bibcite{sulfur_mfa}{{19}{}{{}}{{}}}
\bibcite{protocol}{{20}{}{{}}{{}}}
\bibcite{protocol_animal}{{21}{}{{}}{{}}}
\bibcite{protocol_plant}{{22}{}{{}}{{}}}
\bibcite{Wiechert_1997_1}{{23}{}{{}}{{}}}
\bibcite{Wiechert_1997_2}{{24}{}{{}}{{}}}
\bibcite{Wiechert_1999_3}{{25}{}{{}}{{}}}
\bibcite{Wiechert_1999_4}{{26}{}{{}}{{}}}
\bibcite{Direct_MFA}{{27}{}{{}}{{}}}
\bibcite{Markov_chain_MFA}{{28}{}{{}}{{}}}
\bibcite{Fluxomer_MFA}{{29}{}{{}}{{}}}
\bibcite{NMFA}{{30}{}{{}}{{}}}
\bibcite{DMFA}{{31}{}{{}}{{}}}
\bibcite{formalizm_2017}{{32}{}{{}}{{}}}
\bibcite{EMU_2007}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
